This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            864 strings with 9478 characters,
and the built_in function-call counts, 4624 in all, are:
= -- 326
> -- 134
< -- 0
+ -- 66
- -- 33
* -- 181
:= -- 758
add.period$ -- 20
call.type$ -- 10
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 378
empty$ -- 417
format.name$ -- 35
if$ -- 1024
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 103
newline$ -- 53
num.names$ -- 10
pop$ -- 291
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 345
stack$ -- 0
substring$ -- 30
swap$ -- 228
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 10
width$ -- 12
write$ -- 102
