% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sfia}
{SFIA}, ``The global skills and competency framework for the digital world,''
  2022, see \url{https://sfia-online.org/en/sfia-8/all-skills-a-z}.

\bibitem{palma2023}
{Jorge Andrés Palma-Osses, \& Andrés Zambrano-Espinosa}, ``{SFIA skills
  framework, a communication bridge between Higher Education, Companies, and IT
  Professionals = Marco de habilidades SFIA, un puente de comunicación entre
  la Educación Superior, Empresas y Profesionales del área TI},'' 2023, see
  \url{https://doi.org/10.20868/abe.2022.3.5028}.

\bibitem{anderson2008}
M.~J. Anderson, ``Disciplining statistics: Demography and vital statistics in
  france and england, 1830–1885. by libby schweber (review),'' 2008, the
  Journal of Interdisciplinary History, 38(4), 602–603.
  \url{https://doi.org/10.1162/jinh.2008.38.4.602}.

\bibitem{scty}
{SFIA}, ``Information security,'' 2022, see
  \url{https://sfia-online.org/en/sfia-9/skills/information-security}.

\bibitem{vuas}
------, ``Vulnerability assessment,'' 2022, see
  \url{https://sfia-online.org/en/sfia-9/skills/vulnerability-assessment}.

\bibitem{papatsaroucha2021}
D.~Papatsaroucha, Y.~Nikoloudakis, I.~Kefaloukos, E.~Pallis, and E.~Markakis,
  ``A survery on human and personality vulnerability assessment in
  cyber-security: Challenges, approaches, and open issues,'' 2021, the Journal
  of Interdisciplinary History, 38(4), 602–603.
  \url{https://doi.org/10.1162/jinh.2008.38.4.602}.

\bibitem{harris2020}
C.~R. Harris, K.~J. Millman, S.~J. van~der Walt, R.~Gommers, P.~Virtanen,
  D.~Cournapeau, E.~Wieser, J.~Taylor, S.~Berg, N.~J. Smith, R.~Kern, M.~Picus,
  S.~Hoyer, M.~H. van Kerkwijk, M.~Brett, A.~Haldane, J.~F. del Río, M.~Wiebe,
  P.~Peterson, and T.~E. Oliphant, ``Array programming with numpy,'' 2020,
  nature, 585(7825), 357--362. \url{https://doi.org/10.1038/s41586-020-2649-2}.

\bibitem{idris2013}
I.~Idris, ``Numpy: Beginner’s guide: An action-packed guide using real-world
  examples of the easy-to-use, high-performance, free open source numpy
  mathematical library (2nd ed.),'' 2013, pACKT Publishing.

\bibitem{idris2015}
------, ``Numpy: Build efficient, high-speed programs using the
  high-performance numpy mathematical library (3rd ed.),'' 2015, packt
  Publishing, Limited.

\bibitem{viswanathan2016}
V.~Viswanathan, ``R: Recipes for analysis, visualization and machine learning:
  Get savvy with r language and actualize projects aimed at analysis,
  visualization and machine learning (1st ed.),'' 2016, packt Publishing.

\bibitem{soepeno2023}
R.~Soepeno, ``Wireshark: An effective tool for network analysis,'' 09 2023.

\bibitem{banerjee2010}
U.~Banerjee, A.~Vashishtha, and S.~Mukul, ``Evaluation of the capabilities of
  wireshark as a tool for intrusion detection,'' 09 2010.

\bibitem{mabsali2023}
J.~M. Nawal A. L.~Mabsali, Hothefa~Jassim, ``Effectiveness of wireshark tool
  for detecting attacks and vulnerabilities in network traffic,'' 2023.

\bibitem{alizan2024}
M.~F.~Z. Anis Nariesha~Alizan, ``A comparative study between wireshark and
  paessler router traffic grapher (prtg) in network monitoring and analysis.''
  2024, see \url{http://eprints.intimal.edu.my/2107/1/ij2024_51.pdf}.

\end{thebibliography}
