\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Task 1 (Foundation): Core Skills}{2}{section.0.1}\protected@file@percent }
\citation{sfia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Group response}{5}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Digital:}{5}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Physical:}{5}{subsubsection*.2}\protected@file@percent }
\citation{palma2023}
\citation{palma2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Skills for {Computer Science}: {Hilton, Naidu}}{6}{subsection.0.1.2}\protected@file@percent }
\citation{palma2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces *}}{7}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces *}}{7}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces *}}{7}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Git and Latex terminal}}{7}{figure.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Skills for {Data Science}: {Li, Yunheng}}{7}{subsection.0.1.3}\protected@file@percent }
\citation{palma2023}
\citation{anderson2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces compile}}{8}{figure.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces pull}}{8}{figure.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces add and commit}}{9}{figure.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces push}}{9}{figure.0.8}\protected@file@percent }
\citation{palma2023}
\citation{palma2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}Skills for {SW Development}: {Donaldson, jake}}{10}{subsection.0.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces *}}{11}{figure.0.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces *}}{11}{figure.0.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces *}}{11}{figure.0.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces *}}{11}{figure.0.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces My Git and LaTeX workflow steps}}{11}{figure.0.13}\protected@file@percent }
\citation{sfia}
\citation{scty}
\citation{vuas}
\citation{papatsaroucha2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.}Skills for {Cyber Security}: {Zhang, Andrew}}{12}{subsection.0.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces pulling from the git hub}}{13}{figure.0.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces editing and recompiling the pdf}}{13}{figure.0.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces git commit and and git push}}{13}{figure.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Task 2 (Advanced): Advanced Skills}{14}{section.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Line chart showing the cumulative count of issues/PRs created over time, generated from GitHub project data.}}{14}{figure.0.17}\protected@file@percent }
\newlabel{fig:activity}{{17}{14}{Line chart showing the cumulative count of issues/PRs created over time, generated from GitHub project data}{figure.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Filtering for fields}}{17}{figure.0.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Line chart}}{17}{figure.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Tools and Skills for {Computer Science}: {Hilton, Naidu}}{18}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part A: Exploration of tech tools}{18}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part B: Technical Skills and Analysis}{19}{subsubsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces server.py}}{19}{figure.0.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Client.py}}{20}{figure.0.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Terminal}}{20}{figure.0.22}\protected@file@percent }
\citation{harris2020}
\citation{harris2020}
\citation{harris2020}
\citation{harris2020}
\citation{idris2013}
\citation{idris2015}
\citation{idris2015}
\citation{idris2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Tools and Skills for {Data Science}: {Li, Yunheng}}{21}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part A: Exploration of tech tools}{21}{subsubsection*.5}\protected@file@percent }
\citation{schmitt2024}
\@writefile{toc}{\contentsline {subsubsection}{Part B: Technical Skills and Analysis}{22}{subsubsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Numpy}}{22}{figure.0.23}\protected@file@percent }
\citation{schmitt2024}
\citation{schmitt2024}
\citation{hawk2023}
\citation{hawk2023}
\citation{sharma2024}
\citation{sharma2024}
\citation{sharma2024}
\citation{sharma2024}
\citation{soepeno2023}
\citation{soepeno2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Tools and Skills for {SW Development}: {Donaldson, jake}}{23}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part A: Exploration of tech tools}{23}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part B: Technical Skills and Analysis}{23}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Tools and Skills for {Cyber Security}: {Zhang, Andrew}}{23}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part A: Exploration of tech tools}{23}{subsubsection*.9}\protected@file@percent }
\citation{soepeno2023}
\citation{banerjee2010}
\citation{soepeno2023}
\citation{banerjee2010}
\citation{mabsali2023}
\citation{alizan2024}
\citation{alizan2024}
\@writefile{toc}{\contentsline {subsubsection}{Part B: Technical Skills and Analysis}{24}{subsubsection*.10}\protected@file@percent }
\citation{soepeno2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Submission contribution overview}{26}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Submission 1 contribution overview}{26}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Submission 2 contribution overview}{26}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Submission 3 contribution overview}{26}{subsection.0.3.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{main}
\bibcite{sfia}{1}
\bibcite{palma2023}{2}
\bibcite{anderson2008}{3}
\bibcite{scty}{4}
\bibcite{vuas}{5}
\bibcite{papatsaroucha2021}{6}
\bibcite{harris2020}{7}
\bibcite{idris2013}{8}
\bibcite{idris2015}{9}
\bibcite{schmitt2024}{10}
\bibcite{hawk2023}{11}
\bibcite{sharma2024}{12}
\bibcite{soepeno2023}{13}
\bibcite{banerjee2010}{14}
\bibcite{mabsali2023}{15}
\bibcite{alizan2024}{16}
\gdef \@abspage@last{29}
