\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1.}Task 1 (Foundation): Core Skills}{2}{section.0.1}%
\contentsline {subsection}{\numberline {1.1.}Group response}{5}{subsection.0.1.1}%
\contentsline {subsubsection}{Digital:}{5}{subsubsection*.1}%
\contentsline {subsubsection}{Physical:}{5}{subsubsection*.2}%
\contentsline {subsection}{\numberline {1.2.}Skills for {Computer Science}: {Hilton, Naidu}}{6}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3.}Skills for {Data Science}: {Li, Yunheng}}{7}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4.}Skills for {SW Development}: {Donaldson, Jake}}{10}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {1.5.}Skills for {Cyber Security}: {Zhang, Andrew}}{12}{subsection.0.1.5}%
\contentsline {section}{\numberline {2.}Task 2 (Advanced): Advanced Skills}{14}{section.0.2}%
\contentsline {subsection}{\numberline {2.1.}Tools and Skills for {Computer Science}: {Hilton, Naidu}}{16}{subsection.0.2.1}%
\contentsline {subsubsection}{Part A: Exploration of tech tools}{16}{subsubsection*.3}%
\contentsline {subsubsection}{Part B: Technical Skills and Analysis}{16}{subsubsection*.4}%
\contentsline {subsection}{\numberline {2.2.}Tools and Skills for {Data Science}: {Li, Yunheng}}{16}{subsection.0.2.2}%
\contentsline {subsubsection}{Part A: Exploration of tech tools}{16}{subsubsection*.5}%
\contentsline {subsubsection}{Part B: Technical Skills and Analysis}{17}{subsubsection*.6}%
\contentsline {subsection}{\numberline {2.3.}Tools and Skills for {SW Development}: {Donaldson, Jake}}{18}{subsection.0.2.3}%
\contentsline {subsubsection}{Part A: Exploration of tech tools}{18}{subsubsection*.7}%
\contentsline {subsubsection}{Part B: Technical Skills and Analysis}{18}{subsubsection*.8}%
\contentsline {subsection}{\numberline {2.4.}Tools and Skills for {Cyber Security}: {Zhang, Andrew}}{18}{subsection.0.2.4}%
\contentsline {subsubsection}{Part A: Exploration of tech tools}{18}{subsubsection*.9}%
\contentsline {subsubsection}{Part B: Technical Skills and Analysis}{19}{subsubsection*.10}%
\contentsline {section}{\numberline {3.}Submission contribution overview}{21}{section.0.3}%
\contentsline {subsection}{\numberline {3.1.}Submission 1 contribution overview}{21}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2.}Submission 2 contribution overview}{21}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3.}Submission 3 contribution overview}{21}{subsection.0.3.3}%
