This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main.bib
Warning--entry type for "soepeno2023" isn't style-file defined
--line 147 of file main.bib
Warning--entry type for "banerjee2010" isn't style-file defined
--line 163 of file main.bib
Warning--entry type for "mabsali2023" isn't style-file defined
--line 183 of file main.bib
Warning--entry type for "alizan2024" isn't style-file defined
--line 199 of file main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            881 strings with 10137 characters,
and the built_in function-call counts, 6061 in all, are:
= -- 429
> -- 159
< -- 0
+ -- 78
- -- 39
* -- 224
:= -- 998
add.period$ -- 28
call.type$ -- 14
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 508
empty$ -- 568
format.name$ -- 42
if$ -- 1347
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 134
newline$ -- 65
num.names$ -- 14
pop$ -- 381
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 459
stack$ -- 0
substring$ -- 36
swap$ -- 302
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 14
width$ -- 16
write$ -- 131
(There were 4 warnings)
